FROM ubuntu:14.04

MAINTAINER Andrey Zaycev <andrezaycev@gmail.com>

RUN apt-get update && apt-get install --no-install-recommends -y git wget \
                                      build-essential ca-certificates automake libtool bsdmainutils \
                                      libboost-all-dev pkg-config libssl-dev libevent-dev

# BerkleyDB
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:bitcoin/bitcoin
RUN apt update
RUN apt install -y libdb4.8-dev libdb4.8++-dev

WORKDIR /usr/src
RUN git clone https://github.com/okpluscoin/qemu.git

WORKDIR /usr/src/qemu
RUN ./autogen.sh
RUN ./configure
RUN make -j 4

RUN strip src/raced
RUN strip src/race-cli
RUN strip src/race-tx

FROM ubuntu:14.04
RUN apt-get update && apt-get install --no-install-recommends -y libboost-system-dev libboost-filesystem-dev libboost-program-options-dev \
                                      libboost-thread-dev libevent-dev
# BerkleyDB
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:bitcoin/bitcoin
RUN apt update
RUN apt install -y libdb4.8-dev libdb4.8++-dev

WORKDIR /root

COPY --from=0 /usr/src/qemu/src/raced /root/
COPY --from=0 /usr/src/qemu/src/race-cli /root/
COPY --from=0 /usr/src/qemu/src/race-tx /root/
EXPOSE 9847
CMD ./raced
